footer {
  height: 250px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  background-image: url($path__bkg-footer);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 4fr 1fr;
  color: white;
  font-family: 'Merriweather-normal';

  .spaced {
    margin-right: 10px;
  }

  .li-group li {
    display: block;
  }

  .title {
    color: $color__title-footer;
    margin-top: 0px;
    margin-bottom: 15px;
    font-family: 'Novecento-bold'
  }

  section{
      ul{
          margin-left: 0px;
          padding-left: 0px;
      }

      .li-item{
          margin-bottom: 8px;
      }
  }

  .contact-info {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .business-hours {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .logo {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .copyright {
    grid-column: 1/5;
    grid-row: 2/3;
    justify-self: center;
    font-family: 'Novecento-normal'
  }
}
