.page-id-22 {
  .entry-header {
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url($path__bkg-banner-frontpage);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 100vh;
    color: white;
    width: 100%;
    justify-content: center;
    align-items: center;

    .entry-title {
      display: none;
    }
  }

  .entry-content {
    // padding-left: $base__indent-unit *2.2;
    // padding-right: $base__indent-unit *2.2;
    width: 1120px;
    margin-right: auto;
    margin-left: auto;

    h2 {
      display: flex;
      justify-content: center;
      font-family: "Novecento-bold";
      font-size: $base__space-unit * 1.5;
    }

    .section_prod_cat {
      display: grid;
      grid-template-rows: 125px 1fr;
      margin-top: 50px;
      justify-items: center;

      .prod_cat_list {
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;

        .prod_cat {
          display: grid;
          grid-template-rows: 2fr 2fr 1fr;
          justify-items: center;
          border: 1px solid $color__border-solid;
          border-top: 2px solid $color__border-solid;
          text-align: center;
          height: 300px;
          padding: 10px;
          img {
            width: 50%;
            height: auto;
            margin-bottom: 20px;
          }
          a {
            @include style-button-link-green();
          }
        }
      }
    }

    .section_latest_posts {
      display: grid;
      grid-template-rows: 150px 1fr;
      justify-items: center;

      .home-titles {
        margin-top: 50px;
      }
      .latest_posts-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;

        .a-post {
          border: 1px solid $color__border-solid;
          .latest-entry-thumbnail {
            margin-bottom: 0;
            img {
              height: 250px;
              width: 100%;
            }
          }

          .latest-entry-meta {
            margin-top: -4px;
            border-top: 2px solid $color__border-solid;
            padding: 20px;
            .title_link {
              font-size: 1.5rem;
            }
          }
          .latest-entry-button {
            margin-left: 20px;
            @include style-button-link();
            margin-bottom: 20px;
          }
        }
      }
    }

    .section_adventures {
      display: grid;
      grid-template-rows: 125px 1fr;
      margin-top: 50px;
      justify-items: center;

      .adventures_list {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px;
        height: 550px;
        margin-bottom: 50px;

        .adventure {
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.35));
          img {
            height: 100%;
            
            object-fit: cover;
          }
          .term_link {
            font-size: 2rem;
            left: 15px;
            top: 20px;
            color: white;
            background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));
          }

          .readmore{
            left: 15px;
            bottom: 20px;
            @include style-button-link();
            color: white;
            border: 1px solid white;

          }

          &:nth-child(4) {
            grid-row: 1/3;
            grid-column: 1/2;
            position: relative;

            .term_link {
              position: absolute;
              font-size: 2.2rem;
            }
            .readmore {
              position: absolute;
              bottom:  300px;
            }
          }
          &:nth-child(3) {
            grid-row: 1/2;
            grid-column: 2/4;
            position: relative;

            .term_link {
              position: absolute;
              font-size: 2rem;
            }
            .readmore {
              position: absolute;
            }
          }
          &:nth-child(2) {
            grid-row: 2/3;
            grid-column: 2/3;
            position: relative;

            .term_link {
              position: absolute;
              font-size: 1.2rem;
            }
            .readmore {
              position: absolute;
            }
          }
          &:nth-child(1) {
            grid-row: 2/3;
            grid-column: 3/4;
            position: relative;

            .term_link {
              position: absolute;
              font-size: 1.2rem;
            }
            .readmore {
              position: absolute;
            }
          }
        }
      }
    }
  }
}
